
[global]
log-level=debug
# if user agents connect on the push gateway by using an host name instead of its IP address you must
# add the host name into that list. You can put several host name.
aliases=localhost
# you may change that value if you want your push gateway does not listen on SIP standard ports
transports=sip:*:5065


[module::Registrar]
# the Registrar module must be enabled
enabled=true
# A '*' means the push gateway will register identities whatever the domain.
# That is safe because the registration will be done only if the backend server answers 200 to
# the forwarded REGISTER.
reg-domains=*
# Tell the registrar module to do the registration once the backend server answers 200.
reg-on-response=true

[module::Router]
# That rules must be enabled if you intend to use the push gateway as outbound proxy.
# With that rule, only requests coming from the backend server will enter in the module::Router. The
# others will be forwarded directly. The ''doroute'' tag is automatically inserted into the masqueraded
# contact address by the module::ContactRouteInserter before to be forwarded to the backend server.
# So, requests that will come from the backend server will have a ''doroute'' parameter in their
# request URI.
filter=(is_request && request.uri.params contains 'doroute') || is_response
# do not fail immediately when the push gateway cannot connect to a user agent but wait for a register
# from the last one before trying again.
fork-late=true

[module::NatHelper]
enabled=true
filter= !(user-agent contains 'No NatHelper')
contact-verified-param=verified
fix-record-routes=false
fix-record-routes-policy=safe

[module::PushNotification]
# The push notification module must be enabled of course. Be care to set all the information needed
# by Flexisip to send pushes for each platforms.
# See https://wiki.linphone.org/wiki/index.php/Flexisip:flexisip_configuration#Push_notificationf
enabled=true
# You may change that value if you want the push gateway wait lesser time before sending a push notification
timeout=5
# Enable push notification for Android devices (new method for Android)
# Default: true
firebase=true
# List of couples projectId:ApiKey for each Android project that
# supports push notifications (new method for Android)
# Default: 
firebase-projects-api-keys=156579094473:AAAAJHTXX8k:APA91bEkMqqAJW4xsE2K3t4_3e6IE3gjZ2X5NEKJeXb-NDMnPX5tSDf-yWXlFgk0i7EVUWfcewurIZ2y5wmQXgwX8b7kwcBSxAZZERT87VSz6y-zm9RZ2llfg-rN2BLQC4PJkpdB2Mtg

# This module will masquerade contact headers before forwarding a REGISTER request.
# Settings for that module are not displayed in the default configuration file. So, you have
# to add it yourself.
[module::ContactRouteInserter]
enabled=true
# if not true, Flexisip will put the IP address of the user agent in the CtRt parameter instead of
# the domain used in the request URI of the REGISTER.
insert-domain=true

